.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "ZigProtoGen",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.1",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"zig-cli" = .{
            // URL pattern: https://github.com/sam701/zig-cli/archive/<commit hash>.tar.gz
            .url = "https://github.com/sam701/zig-cli/archive/f6925c35c5dbab5880fbfe197e9285983d859372.tar.gz",
            .hash = "1220cc1cf7dff2a1c0df453620a2469ee1384e728526a35c38a27d45b4def8a124f4",
        },
        .snek = .{
            .url = "https://github.com/BitlyTwiser/snek/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "1220ca47f02a4dbfffa8b24e242b7f4d9af0690e1dc14fc2c2475d74ceeec9150ee1",
        },
        .mustache = .{
            .url = "https://github.com/batiati/mustache-zig/archive/5f609d0158f6c5635328ae603b38c351aa15b121.tar.gz",
            .hash = "12205cc30ed18ea297284eb815e8b5dfa61b57f22ab53762c78a20c042027c05c056",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
